{
  "name": "@designtwin/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "build": "tsc -p tsconfig.json --outDir dist",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.24",
    "@types/supertest": "^7.2.0",
    "prisma": "^6.19.3",
    "supertest": "^7.2.2"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.24",
    "@nestjs/core": "^11.1.24",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.1.24",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  }
}
